// Use either this plugins block (recommended):
plugins {
    id 'com.android.library'
    id 'maven-publish'  // Correct way to apply maven-publish plugin
}


android {
    namespace 'com.jldevelopers.ffmpegremux.library'
    compileSdk 36

    defaultConfig {
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86', 'x86_64'  // or your target ABIs
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

publishing {
    publications {
        aar(MavenPublication) {
            groupId 'com.jldevelopers'
            artifactId 'ffmpegremux'
            version '1.0'

            // Automatically include the release AAR
            afterEvaluate {
                artifact("$buildDir/outputs/aar/ffmpegremux-release.aar")

                // Include dependencies in the POM
                pom.withXml {
                    def dependenciesNode = asNode().appendNode('dependencies')

                    // Add AndroidX dependencies
                    configurations.implementation.allDependencies.each { dep ->
                        if (dep.group != null && dep.name != "unspecified") {
                            def dependencyNode = dependenciesNode.appendNode('dependency')
                            dependencyNode.appendNode('groupId', dep.group)
                            dependencyNode.appendNode('artifactId', dep.name)
                            dependencyNode.appendNode('version', dep.version)
                        }
                    }
                }
            }
        }
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}